<!DOCTYPE html>
<html>
<head>
<title> my_information</title>
<meta charset="utf-8">

<style>
	@font-face {
		src: url("../font/BMJUA_ttf.ttf");
		font-family: Jua;
	}
	body {
		background-color: rgb(147, 136, 118);
	}
#text {
	color: white;
}
.school {
	border: 0px solid white;
	width: 300px;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
	color: #58595b;
	background-color: white;
	margin-top: 50px;
}
.study {
	border: 0px solid white;
	width: 300px;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #58595b;
	background-color: white;
	margin-top: 50px;
}
.activity {
	border: 0px solid white;
	width: 300px;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #58595b;
	background-color: white;
	margin-top: 50px;
	margin-bottom: 50px;
}

#text h1 {
	font-size: 32px;
	font-family: Jua;
}
#text h2 {
	font-size: 16px;
	font-family: Jua;
}
#text a {
	text-decoration: none;
	color: #0000ee;
	font-size: 14px;
	font-family: Jua;
}
</style>
</head>
<body>
<div id="text">
	<div class="school">
		<img src="../picture/school_picture.jpg" class="school_picture" width="300px" height="200px">
		 <h1> 학교 </h1>
		 <h2> 숭실대학교 </h2>
		 <a href="#"> 더 알아보기 </a>
	</div>
	<div class="study">
		<img src="../picture/study_picture.jpg" class="study_picture" width="300px" height="200px">
		 <h1> 취업준비 </h1>
		 <h2> 대외활동과 그 밖에 요모조모 </h2>
		 <a href="#"> 더 알아보기 </a>
	 </div>
	 <div class="activity">
	 <img src="../picture/activity_picture.jpg" class="activity_picture" width="300px" height="200px">
	 <h1> 개인정비 </h1>
	 <h2>나만의 시간 </h2>
	 <a href="#">  더 알아보기 </a>
	</div>
</div>
</body>
</html>